<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>about me</h1>
    <div class="avatar-img"><img src="images/my-profile.png" alt="내사진"></div>
    <!-- /.avatar-img -->
    <h2>kim ji hyun</h2>
        <div class="bg-color">
            <p id="light">오늘은 어제의 죽은이가 그토록 바라던 내일이다.</p>
            <p>웹 개발자</p>
            <p>O형/ 174cm/ isfp</p>
        </div>
    <h2>CONTACT</h2>
    <p class="desc">010-4244-9579</p>
    <p class="desc">wlgus95799@naver.com</p>
</body>
</html>